<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="960.0" fitWidth="540.0">
         <image>
            <Image url="@../res/Background.jpg" />
         </image>
      </ImageView>

      <!-- Player Section -->
      <Group layoutX="14.0" layoutY="14.0" AnchorPane.topAnchor="80.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Text fx:id="pText" fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player: 0">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="pImg" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>

      <!-- Computer Section -->
      <Group layoutX="326.0" layoutY="14.0" AnchorPane.topAnchor="80.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Text fx:id="cText" fill="WHITE" layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Computer: 0">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
            </Text>
            <ImageView fx:id="cImg" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>

      <!-- VS Image -->
      <ImageView fitHeight="200.0" fitWidth="104.0" layoutX="218.0" layoutY="14.0" AnchorPane.topAnchor="80.0">
         <image>
            <Image url="@../res/VS.png" />
         </image>
      </ImageView>

      <!-- Buttons for Rock, Paper, Scissors -->
      <ButtonBar buttonMinWidth="150.0" layoutX="25.0" layoutY="652.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0">
         <buttons>
            <Button fx:id="rockBtn" mnemonicParsing="false" onAction="#playRock">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../res/Rock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="paperBtn" mnemonicParsing="false" onAction="#playPaper">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../res/Paper.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button fx:id="scissorBtn" mnemonicParsing="false" onAction="#playScissors">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0">
                     <image>
                        <Image url="@../res/Scissors.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </buttons>
      </ButtonBar>

      <!-- Round Winner Message -->
      <Text fx:id="resultMsg" fill="WHITE" layoutX="165.0" layoutY="492.0" opacity="0.0">
         <font>
            <Font name="MV Boli" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Text>

      <!-- Rematch and Exit Buttons -->
      <Button fx:id="rematchBtn" text="Rematch" layoutX="165.0" layoutY="520.0" prefWidth="100.0" opacity="0.0" onAction="#rematch" />
      <Button fx:id="exitBtn" text="Exit" layoutX="275.0" layoutY="520.0" prefWidth="100.0" opacity="0.0" onAction="#exit" />
   </children>
</AnchorPane>
